{
  "name": "blog-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "user:create": "node scripts/create-user.mjs",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "test:markdown": "tsx scripts/test-markdown.mjs",
    "test:tiptap": "tsx scripts/test-tiptap.mjs",
    "migrate:doc": "tsx scripts/migrate-content-doc.mjs"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.20",
    "@opennextjs/cloudflare": "^1.20.2",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-find-and-replace": "^3.29.2",
    "@tiptap/extension-highlight": "^3.29.2",
    "@tiptap/extension-horizontal-rule": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-list": "^3.29.2",
    "@tiptap/extension-subscript": "^3.29.2",
    "@tiptap/extension-superscript": "^3.29.2",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-typography": "^3.29.2",
    "@tiptap/extensions": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "clsx": "^2.1.1",
    "lodash.throttle": "^4.1.1",
    "marked": "^18.0.9",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hotkeys-hook": "^5.3.3"
  },
  "devDependencies": {
    "@base-ui/react": "^1.7.0",
    "@tailwindcss/postcss": "^4",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "class-variance-authority": "^0.7.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "sass": "^1.102.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5",
    "wrangler": "^4.118.0"
  },
  "overrides": {
    "undici": "7.29.0"
  }
}
